{
	"nodes":[
		{"id":"69444cd488535e9b","type":"group","x":-600,"y":-220,"width":1900,"height":2320,"color":"#ffffff","label":"Client Aquization to Delivery Of Work"},
		{"id":"07da53f969a9d476","type":"group","x":-440,"y":-1660,"width":970,"height":740,"color":"#ffffff","label":"Hiearchy"},
		{"id":"6c10cc20f156a00d","type":"text","text":"After The Full Payment Is Reached Through Admins.\nThey will Process the payment to Editor Of the Project.","x":85,"y":1754,"width":250,"height":159,"color":"5"},
		{"id":"ea3583eddd5f82fb","type":"text","text":"After Getting Paid They Will Deliver The Work Again But This Time Without Watermark In the Submit Work Form","x":-360,"y":1759,"width":250,"height":154,"color":"3"},
		{"id":"e423bd4fe243162c","type":"text","text":"Neo\n`Data Entry and Management`","x":-45,"y":-1440,"width":285,"height":80,"color":"4"},
		{"id":"630acbbc476da209","type":"text","text":"If Client Is Convinced That The Video Is looking Perfect","x":995,"y":1795,"width":250,"height":76,"color":"6"},
		{"id":"719b25f9719062a7","type":"text","text":"Editors, Web Dev. etc","x":-370,"y":-1320,"width":250,"height":60,"color":"3"},
		{"id":"b11bd7b6d859a4a6","type":"text","text":"Weasert\n`Systems and Finances`\n","x":120,"y":-1600,"width":250,"height":80,"color":"5"},
		{"id":"683ecb1648c14b91","type":"text","text":"Dev Quest\n`Website and Automation`","x":-200,"y":-1600,"width":250,"height":80,"color":"5"},
		{"id":"84a574b69090fb03","type":"text","text":"The Outreacher Will Send The Client Payment Form","x":600,"y":1803,"width":250,"height":60,"color":"2"},
		{"id":"bbc82a8b871678b3","type":"text","text":"They Pay The UpFront Fee Or A Settlement Is Done","x":217,"y":622,"width":250,"height":60,"color":"6"},
		{"id":"ca14badb92b8066a","type":"text","text":"The Project Details Are Given To Team Managers","x":217,"y":788,"width":250,"height":60,"color":"5"},
		{"id":"300503fbb110e3c7","type":"text","text":"If They Refuse to do so. Then we Don't Continue","x":-287,"y":459,"width":250,"height":60,"color":"6"},
		{"id":"fc8321e2e6fb04f0","type":"text","text":"After That Their work Is Reviewed By Admins","x":60,"y":459,"width":250,"height":60,"color":"5"},
		{"id":"d8e9b7d0e9011dc2","type":"text","text":"If It is not Suited For Agency rather of project Topic or Low Revenue. We  Refuse","x":-147,"y":619,"width":250,"height":101,"color":"5"},
		{"id":"730e6442a56eee2b","type":"text","text":"Team Managers Add Work Post Or/And Assign Editors Directly","x":31,"y":960,"width":250,"height":111,"color":"4"},
		{"id":"1e3e91275e3152b3","type":"text","text":"The Team Manager will give the Video To the Outreacher who bringed the client","x":620,"y":1527,"width":250,"height":109,"color":"4"},
		{"id":"7220d822feeb1f0d","type":"text","text":"After Submitting They Must Inform Team Manager","x":210,"y":1538,"width":250,"height":85,"color":"3"},
		{"id":"b55d953a56507f67","type":"text","text":"\nOutreacher will give the work back to Client","x":995,"y":1543,"width":250,"height":80,"color":"2"},
		{"id":"840519557f7d6213","type":"text","text":"🟦 For Admin's Actions\n🟧 For Outreacher's Actions\n🟪 For Client's Actions\n🟩 For Team Manager's Actions\n🟨 For Editor's Actions","x":-575,"y":-600,"width":280,"height":163},
		{"id":"f040267a6db79075","type":"text","text":"Then they Fill A Form All related to their work","x":-116,"y":301,"width":250,"height":60,"color":"6"},
		{"id":"dd9ec1529165f70f","type":"text","text":"If They Refuse to do so. Then we Don't Continue","x":-560,"y":301,"width":250,"height":60,"color":"6"},
		{"id":"19f0e57b02e21a97","type":"text","text":"Editors Must Respond IN Time As Deadline Will Be Taken Seriously And Can Result In Firing The Editor","x":400,"y":1071,"width":237,"height":125,"color":"3"},
		{"id":"7c07fd4b15f72cfd","type":"text","text":"Then The Editor Must Submit Work With WaterMark I The Submit Work Form","x":210,"y":1284,"width":250,"height":120,"color":"3"},
		{"id":"28288ec4ba85e921","type":"text","text":"After doing the changes","x":600,"y":1314,"width":250,"height":60,"color":"3"},
		{"id":"937df4f222ebdc61","type":"text","text":"They Take Updates After 6 Hours From Posting Or/And Assigning","x":31,"y":1140,"width":250,"height":92,"color":"4"},
		{"id":"2d9f641b6514c443","type":"text","text":" if any revisions/Changes happen the Editors will be Informed ","x":995,"y":1301,"width":250,"height":86,"color":"6"},
		{"id":"552b280864463f3b","type":"text","text":"They Deliver The Updates To Admins","x":-165,"y":1301,"width":250,"height":81,"color":"4"},
		{"id":"02ae61e3ff58999f","type":"text","text":"Clients Then Sign on Legal PaperWorks and T&C","x":-376,"y":40,"width":252,"height":110,"color":"6"},
		{"id":"07c1c1f558d6b085","type":"text","text":"If the clients Ghost we exploit their email box or sms box with bombing","x":980,"y":-185,"width":250,"height":110,"color":"#002a61"},
		{"id":"4a7fe64a7894b9e9","type":"text","text":"Outreachers and Sources Bring Clients","x":-500,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"cdf9d7ba68ecb5f5","type":"text","text":"Veer\n`Work Delivery and Editor Relations`","x":-22,"y":-1240,"width":285,"height":100,"color":"4"},
		{"id":"3397c25e781aa3f1","type":"text","text":"OutReachers","x":240,"y":-1080,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"065cf964a4fb02be","fromNode":"4a7fe64a7894b9e9","fromSide":"bottom","toNode":"02ae61e3ff58999f","toSide":"top"},
		{"id":"eb035e655d27d952","fromNode":"02ae61e3ff58999f","fromSide":"bottom","toNode":"f040267a6db79075","toSide":"top"},
		{"id":"87b7e1d21bca6cd4","fromNode":"02ae61e3ff58999f","fromSide":"bottom","toNode":"dd9ec1529165f70f","toSide":"top"},
		{"id":"e03238b181da53d9","fromNode":"f040267a6db79075","fromSide":"bottom","toNode":"300503fbb110e3c7","toSide":"top"},
		{"id":"a7e7da53a8052af0","fromNode":"f040267a6db79075","fromSide":"bottom","toNode":"fc8321e2e6fb04f0","toSide":"top"},
		{"id":"2011f1be08634e80","fromNode":"fc8321e2e6fb04f0","fromSide":"bottom","toNode":"d8e9b7d0e9011dc2","toSide":"top"},
		{"id":"c129a2008cf4edc5","fromNode":"fc8321e2e6fb04f0","fromSide":"bottom","toNode":"bbc82a8b871678b3","toSide":"top"},
		{"id":"cc33a1d25d72c3dc","fromNode":"bbc82a8b871678b3","fromSide":"bottom","toNode":"ca14badb92b8066a","toSide":"top"},
		{"id":"6c1bb85b7bab7366","fromNode":"ca14badb92b8066a","fromSide":"bottom","toNode":"730e6442a56eee2b","toSide":"top"},
		{"id":"d8ed6cf81d87eaaa","fromNode":"730e6442a56eee2b","fromSide":"bottom","toNode":"937df4f222ebdc61","toSide":"top"},
		{"id":"0174ad212ffb28c5","fromNode":"937df4f222ebdc61","fromSide":"bottom","toNode":"552b280864463f3b","toSide":"top"},
		{"id":"34926fbce1f5e9c1","fromNode":"937df4f222ebdc61","fromSide":"bottom","toNode":"7c07fd4b15f72cfd","toSide":"top"},
		{"id":"24147900bac1b60d","fromNode":"730e6442a56eee2b","fromSide":"bottom","toNode":"19f0e57b02e21a97","toSide":"top"},
		{"id":"da13306846869fa1","fromNode":"7c07fd4b15f72cfd","fromSide":"bottom","toNode":"7220d822feeb1f0d","toSide":"top"},
		{"id":"2c4da43ab32166e5","fromNode":"7220d822feeb1f0d","fromSide":"right","toNode":"1e3e91275e3152b3","toSide":"left"},
		{"id":"eb01e8410e080635","fromNode":"1e3e91275e3152b3","fromSide":"right","toNode":"b55d953a56507f67","toSide":"left"},
		{"id":"27ac74876eb281a1","fromNode":"b55d953a56507f67","fromSide":"top","toNode":"2d9f641b6514c443","toSide":"bottom"},
		{"id":"dfdcb9abe9dd7e86","fromNode":"2d9f641b6514c443","fromSide":"left","toNode":"28288ec4ba85e921","toSide":"right"},
		{"id":"cb46e539498b625c","fromNode":"28288ec4ba85e921","fromSide":"left","toNode":"7c07fd4b15f72cfd","toSide":"right"},
		{"id":"c170320ea16974e5","fromNode":"b55d953a56507f67","fromSide":"bottom","toNode":"630acbbc476da209","toSide":"top"},
		{"id":"acddcecd8a18b43e","fromNode":"630acbbc476da209","fromSide":"left","toNode":"84a574b69090fb03","toSide":"right"},
		{"id":"8003a1bc855262b4","fromNode":"84a574b69090fb03","fromSide":"left","toNode":"6c10cc20f156a00d","toSide":"right"},
		{"id":"17b77bce47aa99d2","fromNode":"6c10cc20f156a00d","fromSide":"left","toNode":"ea3583eddd5f82fb","toSide":"right"},
		{"id":"6852c9eed27c28fa","fromNode":"e423bd4fe243162c","fromSide":"bottom","toNode":"cdf9d7ba68ecb5f5","toSide":"top"},
		{"id":"0e0467e1c79323a5","fromNode":"cdf9d7ba68ecb5f5","fromSide":"left","toNode":"719b25f9719062a7","toSide":"bottom"},
		{"id":"d12d529eb7b4028e","fromNode":"683ecb1648c14b91","fromSide":"bottom","toNode":"e423bd4fe243162c","toSide":"top"},
		{"id":"88d47302af401bd7","fromNode":"b11bd7b6d859a4a6","fromSide":"bottom","toNode":"e423bd4fe243162c","toSide":"top"},
		{"id":"42bb8d34c1805624","fromNode":"cdf9d7ba68ecb5f5","fromSide":"right","toNode":"e423bd4fe243162c","toSide":"right"},
		{"id":"5c12417cd396eccc","fromNode":"cdf9d7ba68ecb5f5","fromSide":"bottom","toNode":"3397c25e781aa3f1","toSide":"left"},
		{"id":"ba1ed3cee26c880c","fromNode":"b11bd7b6d859a4a6","fromSide":"right","toNode":"cdf9d7ba68ecb5f5","toSide":"right"}
	]
}