{
	"nodes":[
		{"id":"53ea4823dc35f2d3","type":"text","text":"Make A weekly report The total Revanue is 1000$. ","x":460,"y":-20,"width":250,"height":80,"color":"4"},
		{"id":"edf46e157030219d","type":"text","text":"[[CIRA (Central Intelligence & Resource Assistant)]]\n>**[SYSTEM_LOGIC]:** You are **CIRA**. Execute the revenue split for the current project variables. Use a strict **10/10/50** distribution model based on the following rules:\n\n**1. The Splits:**\n\n- **Total Contract Value:** 100%\n    \n- **Partner Share:** 50% of the Total Contract Value.\n    \n- **Operational Pool:** 50% of the Total Contract Value.\n    \n\n**2. The Commissions:**\n\n- **Outreacher Share:** 10% of the **Total Contract Value**.\n    \n- **Supervisor Share:** 10% of the **Operational Pool**.\n    \n- **Editor Share:** The remaining balance of the **Operational Pool** after the Supervisor share is deducted.\n    \n\n**[OUTPUT_STRUCTURE]:**\n\n- **Total Contract:** 100%\n    \n- **Partner Retention:** 50%\n    \n- **Outreacher Commission:** 10% (Total)\n    \n- **Supervisor Commission:** 10% (Operational)\n    \n- **Editor Payout:** [Remainder of Operational Pool]\n    \n\n**[CIRA_LOG: MATH_VERIFIED]**","x":-380,"y":-380,"width":480,"height":780,"color":"4"},
		{"id":"3ab3c0fef09a48bb","type":"text","text":"**[CIRA_LOG: MATH_VERIFIED]**\n\nExecuting revenue split based on the **10/10/50** distribution model:\n\n-   **Total Contract:** 100%\n-   **Partner Retention:** 50%\n-   **Outreacher Commission:** 10% (Total)\n-   **Supervisor Commission:** 10% (Operational)\n-   **Editor Payout:** 90% of the Operational Pool","x":435,"y":-700,"width":305,"height":406,"color":"6"},
		{"id":"f30586448d81c708","type":"text","text":"Here is your weekly revenue report based on a total revenue of $1,000 and the specified 10/10/50 distribution model.\n\n---\n\n## Weekly Revenue Report\n**Week Ending:** [Insert Current Date, e.g., October 27, 2023]\n\n**Total Revenue:** **$1,000.00**\n\n---\n\n### Revenue Distribution Breakdown:\n\n1.  **Partner Retention:**\n    *   Calculation: 50% of Total Contract\n    *   Amount: $1,000.00 x 50% = **$500.00**\n\n    *Remaining for further distribution:* $1,000.00 - $500.00 = $500.00\n\n2.  **Outreacher Commission:**\n    *   Calculation: 10% of Total Contract\n    *   Amount: $1,000.00 x 10% = **$100.00**\n\n    *Remaining before Operational Pool (from original $1000):* $1,000.00 - $500.00 (Partner) - $100.00 (Outreacher) = **$400.00**\n\n---\n\n### Operational Pool Allocation:\n*The remaining **$400.00** constitutes the Operational Pool.*\n\n3.  **Supervisor Commission:**\n    *   Calculation: 10% of the Operational Pool\n    *   Amount: $400.00 x 10% = **$40.00**\n\n4.  **Editor Payout:**\n    *   Calculation: 90% of the Operational Pool\n    *   Amount: $400.00 x 90% = **$360.00**\n\n---\n\n### Summary of Distribution:\n\n*   **Partner Retention:** $500.00\n*   **Outreacher Commission:** $100.00\n*   **Supervisor Commission:** $40.00\n*   **Editor Payout:** $360.00\n*   ---\n*   **TOTAL DISTRIBUTED:** **$1,000.00**\n\n---\n\n**Verification:**\n*   Total Revenue - Total Distributed = $1,000.00 - $1,000.00 = **$0.00**\n*   All revenue has been successfully allocated according to the 10/10/50 distribution model.","x":909,"y":-195,"width":431,"height":1735,"color":"6"}
	],
	"edges":[
		{"id":"006f78434a0591ff","fromNode":"edf46e157030219d","fromSide":"right","toNode":"3ab3c0fef09a48bb","toSide":"left"},
		{"id":"699d4932f5a4208b","fromNode":"3ab3c0fef09a48bb","fromSide":"bottom","toNode":"53ea4823dc35f2d3","toSide":"top"},
		{"id":"2a77287a52b26eab","fromNode":"53ea4823dc35f2d3","fromSide":"right","toNode":"f30586448d81c708","toSide":"left"}
	]
}